1.	Get the Count of beds in each ward.
-->{
    "Daycare Surgery": 50,
    "NT ICU": 16,
    "NT Ward 2D": 110,
    "NT NICU": 8,
    "NT Admission Lounge": 36,
    "NT Paed HDU": 16,
    "NT Nursery": 118,
    "NT Ward 3D": 78,
    "NT Labour Room": 42,
    "NT Ward 4D": 76,
    "NT Ward 5C": 50,
    "NT Ward 5D": 41,
    "Daycare Imaging": 10,
    "Daycare Haemato & Onco Adult": 35,
    "Daycare Haemato & Onco Paed": 11, 
    "ST CCU": 11,
    "ST Ward 2A": 30,
    "ST Ward 3A": 31,
    "ST Ward 3B": 45,
    "ST HDU": 6,
    "ST Ward 4A": 45,
    "ST Ward 4B": 33,
    "ST Ward 5A": 35,
    "ST Ward 5B": 26,
    "ST ICU": 9,
    "Daycare Endoscopy": 32
}

2.	Get the count of bed in each room.
-->{
    "33": 50,
    "60": 16,
    "84": 2,
    "86": 4,
    "87": 4,
    "88": 4,
    "89": 2,
    "90": 2,
    "91": 2,
    "92": 2,
    "93": 2,
    "94": 2,
    "95": 2,
    "96": 2,
    "97": 2,
    "98": 2,
    "99": 2,
    "100": 2,
    "101": 2,
    "102": 4,
    "103": 4,
    "104": 4,
    "105": 12,
    "106": 4,
    "107": 2,
    "108": 2,
    "109": 2,
    "143": 2,
    "144": 2,
    "145": 2,
    "146": 2,
    "147": 2,
    "148": 6,
    "149": 6,
    "150": 6,
    "151": 6,
    "1403": 2,
    "1442": 8,
    "1450": 36,
    "1507": 16,
    "172": 80,
    "173": 10,
    "174": 8,
    "244": 6,
    "246": 4,
    "247": 2,
    "248": 2,
    "249": 2,
    "250": 2,
    "251": 2,
    "252": 2,
    "253": 2,
    "254": 2,
    "255": 2,
    "256": 2,
    "257": 4,
    "258": 2,
    "259": 2,
    "260": 2,
    "261": 2,
    "262": 4,
    "263": 4,
    "264": 6,
    "265": 6,
    "266": 4,
    "267": 4,
    "268": 2,
    "269": 2,
    "270": 2,
    "271": 2,
    "1337": 20,
    "309": 20,
    "310": 2,
    "311": 20,
    "312": 2,
    "313": 2,
    "314": 4,
    "315": 2,
    "316": 2,
    "317": 2,
    "318": 2,
    "319": 2,
    "320": 2,
    "321": 2,
    "322": 2,
    "323": 2,
    "324": 2,
    "325": 6,
    "326": 6,
    "327": 6,
    "328": 6,
    "329": 6,
    "330": 6,
    "331": 6,
    "332": 2,
    "333": 2,
    "334": 2,
    "366": 2,
    "367": 2,
    "368": 2,
    "369": 2,
    "370": 2,
    "371": 2,
    "372": 2,
    "373": 2,
    "374": 2,
    "375": 2,
    "376": 2,
    "377": 2,
    "378": 2,
    "379": 4,
    "380": 4,
    "381": 4,
    "382": 4,
    "383": 4,
    "384": 4,
    "412": 2,
    "413": 2,
    "414": 2,
    "415": 2,
    "416": 2,
    "417": 2,
    "418": 2,
    "419": 2,
    "420": 2,
    "421": 2,
    "422": 2,
    "423": 2,
    "424": 2,
    "425": 2,
    "426": 3,
    "427": 2,
    "428": 2,
    "429": 2,
    "430": 2,
    "431": 2,
    "1452": 10,
    "1615": 35,
    "1616": 11,
    "507": 11,
    "518": 1,
    "520": 2,
    "521": 2,
    "522": 2,
    "523": 2,
    "524": 2,
    "525": 1,
    "526": 1,
    "527": 1,
    "528": 1,
    "529": 1,
    "530": 1,
    "531": 2,
    "532": 2,
    "533": 1,
    "534": 2,
    "535": 2,
    "537": 1,
    "538": 1,
    "539": 1,
    "540": 1,
    "571": 2,
    "572": 2,
    "573": 2,
    "574": 2,
    "575": 2,
    "576": 1,
    "577": 1,
    "578": 1,
    "579": 2,
    "580": 2,
    "581": 2,
    "582": 2,
    "583": 2,
    "584": 2,
    "585": 1,
    "586": 1,
    "587": 1,
    "588": 1,
    "589": 1,
    "590": 1,
    "622": 3,
    "623": 3,
    "624": 3,
    "625": 3,
    "626": 3,
    "627": 1,
    "628": 1,
    "630": 8,
    "631": 3,
    "632": 3,
    "633": 3,
    "634": 3,
    "635": 3,
    "636": 1,
    "637": 1,
    "638": 1,
    "639": 1,
    "640": 1,
    "674": 6,
    "682": 3,
    "683": 3,
    "684": 3,
    "685": 3,
    "686": 3,
    "687": 1,
    "688": 1,
    "689": 1,
    "690": 3,
    "691": 3,
    "692": 3,
    "693": 3,
    "694": 3,
    "695": 4,
    "697": 4,
    "698": 1,
    "699": 1,
    "700": 1,
    "701": 1,
    "732": 3,
    "733": 1,
    "734": 1,
    "735": 1,
    "736": 1,
    "737": 3,
    "738": 3,
    "739": 3,
    "740": 3,
    "741": 3,
    "742": 3,
    "743": 3,
    "744": 1,
    "745": 1,
    "746": 1,
    "747": 1,
    "748": 1,
    "790": 2,
    "791": 2,
    "792": 2,
    "793": 2,
    "794": 2,
    "795": 2,
    "796": 1,
    "797": 1,
    "798": 1,
    "799": 1,
    "800": 1,
    "801": 1,
    "802": 2,
    "803": 2,
    "804": 2,
    "805": 2,
    "806": 2,
    "807": 1,
    "808": 1,
    "809": 1,
    "810": 1,
    "811": 1,
    "812": 1,
    "813": 1,
    "823": 1,
    "1639": 3,
    "1640": 3,
    "1641": 3,
    "1642": 2,
    "1643": 2,
    "1644": 2,
    "1645": 2,
    "1646": 1,
    "1647": 1,
    "1648": 1,
    "1649": 1,
    "1650": 1,
    "1651": 1,
    "1652": 1,
    "1653": 1,
    "775": 9,
    "1414": 32
}

3.	Get the count of the bed under each status.
-->{
    "Occupied Discharge": 59,
    "Vacant Dirty": 210,
    "Available": 535,
    "Occupied(Male)": 90,
    "Occupied(Female)": 104,
    "Blocked": 2
}

4.	Calculate the overall occupancy percentage (total occupied / total bed).
-->0.253

5.	Calculate occupancy for each ward.
-->{
    "Daycare Surgery": 0.08,
    "NT ICU": 0.625,
    "NT Ward 2D": 0.2909090909090909,
    "NT NICU": 0.5,
    "NT Admission Lounge": 0.0,
    "NT Paed HDU": 0.0,
    "NT Nursery": 0.01694915254237288,
    "NT Ward 3D": 0.5384615384615384,
    "NT Labour Room": 0.0,
    "NT Ward 4D": 0.15789473684210525,
    "NT Ward 5C": 0.0,
    "NT Ward 5D": 0.6829268292682927,
    "Daycare Imaging": 0.0,
    "Daycare Haemato & Onco Adult": 0.05714285714285714,
    "Daycare Haemato & Onco Paed": 0.0,
    "ST CCU": 0.6363636363636364,
    "ST Ward 2A": 0.5666666666666667,
    "ST Ward 3A": 0.8709677419354839,
    "ST Ward 3B": 0.1111111111111111,
    "ST HDU": 0.6666666666666666,
    "ST Ward 4A": 0.26666666666666666,
    "ST Ward 4B": 0.09090909090909091,
    "ST Ward 5A": 0.5714285714285714,
    "ST Ward 5B": 0.4230769230769231,
    "ST ICU": 0.5555555555555556,
    "Daycare Endoscopy": 0.1875
}

6.	Calculate occupancy for each room.
-->{
    "33": 0.08,
    "60": 0.625,
    "84": 0.0,
    "86": 0.0,
    "87": 0.0,
    "88": 0.0,
    "89": 1.0,
    "90": 1.0,
    "91": 1.0,
    "92": 0.0,
    "93": 1.0,
    "94": 1.0,
    "95": 1.0,
    "96": 1.0,
    "97": 0.0,
    "98": 0.0,
    "99": 1.0,
    "100": 1.0,
    "101": 1.0,
    "102": 0.5,
    "103": 0.0,
    "104": 0.0,
    "105": 0.3333333333333333,
    "106": 0.0,
    "107": 1.0,
    "108": 1.0,
    "109": 1.0,
    "143": 0.0,
    "144": 0.0,
    "145": 0.0,
    "146": 0.0,
    "147": 0.0,
    "148": 0.0,
    "149": 0.0,
    "150": 0.0,
    "151": 0.0,
    "1403": 0.0,
    "1442": 0.5,
    "1450": 0.0,
    "1507": 0.0,
    "172": 0.0,
    "173": 0.2,
    "174": 0.0,
    "244": 0.0,
    "246": 0.0,
    "247": 1.0,
    "248": 1.0,
    "249": 1.0,
    "250": 1.0,
    "251": 1.0,
    "252": 1.0,
    "253": 0.0,
    "254": 0.0,
    "255": 1.0,
    "256": 1.0,
    "257": 0.5,
    "258": 1.0,
    "259": 1.0,
    "260": 1.0,
    "261": 1.0,
    "262": 0.5,
    "263": 0.5,
    "264": 0.0,
    "265": 0.0,
    "266": 0.5,
    "267": 1.0,
    "268": 1.0,
    "269": 1.0,
    "270": 1.0,
    "271": 0.0,
    "1337": 0.0,
    "309": 0.0,
    "310": 0.0,
    "311": 0.0,
    "312": 0.0,
    "313": 1.0,
    "314": 0.0,
    "315": 0.0,
    "316": 0.0,
    "317": 0.0,
    "318": 0.0,
    "319": 1.0,
    "320": 0.0,
    "321": 1.0,
    "322": 0.0,
    "323": 1.0,
    "324": 1.0,
    "325": 0.0,
    "326": 0.0,
    "327": 0.0,
    "328": 0.0,
    "329": 0.0,
    "330": 0.0,
    "331": 0.3333333333333333,
    "332": 0.0,
    "333": 0.0,
    "334": 0.0,
    "366": 0.0,
    "367": 0.0,
    "368": 0.0,
    "369": 0.0,
    "370": 0.0,
    "371": 0.0,
    "372": 0.0,
    "373": 0.0,
    "374": 0.0,
    "375": 0.0,
    "376": 0.0,
    "377": 0.0,
    "378": 0.0,
    "379": 0.0,
    "380": 0.0,
    "381": 0.0,
    "382": 0.0,
    "383": 0.0,
    "384": 0.0,
    "412": 1.0,
    "413": 1.0,
    "414": 1.0,
    "415": 0.0,
    "416": 1.0,
    "417": 1.0,
    "418": 1.0,
    "419": 1.0,
    "420": 1.0,
    "421": 1.0,
    "422": 0.0,
    "423": 1.0,
    "424": 1.0,
    "425": 1.0,
    "426": 0.0,
    "427": 0.5,
    "428": 0.5,
    "429": 0.5,
    "430": 0.5,
    "431": 0.0,
    "1452": 0.0,
    "1615": 0.05714285714285714,
    "1616": 0.0,
    "507": 0.6363636363636364,
    "518": 1.0,
    "520": 0.5,
    "521": 0.5,
    "522": 0.5,
    "523": 0.0,
    "524": 0.0,
    "525": 0.0,
    "526": 1.0,
    "527": 1.0,
    "528": 1.0,
    "529": 1.0,
    "530": 1.0,
    "531": 1.0,
    "532": 0.0,
    "533": 0.0,
    "534": 1.0,
    "535": 0.5,
    "537": 0.0,
    "538": 1.0,
    "539": 1.0,
    "540": 1.0,
    "571": 1.0,
    "572": 1.0,
    "573": 1.0,
    "574": 1.0,
    "575": 1.0,
    "576": 0.0,
    "577": 1.0,
    "578": 1.0,
    "579": 1.0,
    "580": 0.5,
    "581": 1.0,
    "582": 0.5,
    "583": 1.0,
    "584": 0.5,
    "585": 1.0,
    "586": 1.0,
    "587": 1.0,
    "588": 1.0,
    "589": 1.0,
    "590": 1.0,
    "622": 0.0,
    "623": 0.0,
    "624": 0.0,
    "625": 0.3333333333333333,
    "626": 0.0,
    "627": 1.0,
    "628": 0.0,
    "630": 0.125,
    "631": 0.3333333333333333,
    "632": 0.0,
    "633": 0.0,
    "634": 0.0,
    "635": 0.0,
    "636": 0.0,
    "637": 0.0,
    "638": 1.0,
    "639": 0.0,
    "640": 0.0,
    "674": 0.6666666666666666,
    "682": 0.0,
    "683": 0.3333333333333333,
    "684": 0.6666666666666666,
    "685": 0.6666666666666666,
    "686": 0.0,
    "687": 0.0,
    "688": 1.0,
    "689": 0.0,
    "690": 0.3333333333333333,
    "691": 0.6666666666666666,
    "692": 0.0,
    "693": 0.0,
    "694": 0.3333333333333333,
    "695": 0.0,
    "697": 0.0,
    "698": 1.0,
    "699": 1.0,
    "700": 0.0,
    "701": 0.0,
    "732": 0.3333333333333333,
    "733": 0.0,
    "734": 0.0,
    "735": 0.0,
    "736": 0.0,
    "737": 0.0,
    "738": 0.3333333333333333,
    "739": 0.0,
    "740": 0.0,
    "741": 0.3333333333333333,
    "742": 0.0,
    "743": 0.0,
    "744": 0.0,
    "745": 0.0,
    "746": 0.0,
    "747": 0.0,
    "748": 0.0,
    "790": 1.0,
    "791": 1.0,
    "792": 0.5,
    "793": 0.5,
    "794": 0.0,
    "795": 0.5,
    "796": 1.0,
    "797": 1.0,
    "798": 1.0,
    "799": 0.0,
    "800": 1.0,
    "801": 1.0,
    "802": 0.5,
    "803": 0.5,
    "804": 0.5,
    "805": 0.5,
    "806": 0.5,
    "807": 1.0,
    "808": 0.0,
    "809": 1.0,
    "810": 1.0,
    "811": 0.0,
    "812": 0.0,
    "813": 0.0,
    "823": 0.0,
    "1639": 0.3333333333333333,
    "1640": 0.3333333333333333,
    "1641": 0.3333333333333333,
    "1642": 0.5,
    "1643": 0.0,
    "1644": 1.0,
    "1645": 0.5,
    "1646": 1.0,
    "1647": 0.0,
    "1648": 1.0,
    "1649": 0.0,
    "1650": 1.0,
    "1651": 0.0,
    "1652": 1.0,
    "1653": 0.0,
    "775": 0.5555555555555556,
    "1414": 0.1875
}

7.	Calculate count of bed with all the different bed statuses for each ward.
-->{
    "Daycare Surgery": {
        "Occupied Discharge": 4,
        "Vacant Dirty": 34,
        "Available": 12,
        "Occupied(Male)": 0,
        "Occupied(Female)": 0,
        "Blocked": 0
    },
    "NT ICU": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 0,
        "Available": 6,
        "Occupied(Male)": 2,
        "Occupied(Female)": 8,
        "Blocked": 0
    },
    "NT Ward 2D": {
        "Occupied Discharge": 2,
        "Vacant Dirty": 8,
        "Available": 70,
        "Occupied(Male)": 18,
        "Occupied(Female)": 12,
        "Blocked": 0
    },
    "NT NICU": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 0,
        "Available": 4,
        "Occupied(Male)": 2,
        "Occupied(Female)": 2,
        "Blocked": 0
    },
    "NT Admission Lounge": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 2,
        "Available": 34,
        "Occupied(Male)": 0,
        "Occupied(Female)": 0,
        "Blocked": 0
    },
    "NT Paed HDU": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 0,
        "Available": 16,
        "Occupied(Male)": 0,
        "Occupied(Female)": 0,
        "Blocked": 0
    },
    "NT Nursery": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 18,
        "Available": 98,
        "Occupied(Male)": 2,
        "Occupied(Female)": 0,
        "Blocked": 0
    },
    "NT Ward 3D": {
        "Occupied Discharge": 20,
        "Vacant Dirty": 14,
        "Available": 22,
        "Occupied(Male)": 0,
        "Occupied(Female)": 22,
        "Blocked": 0
    },
    "NT Labour Room": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 0,
        "Available": 42,
        "Occupied(Male)": 0,
        "Occupied(Female)": 0,
        "Blocked": 0
    },
    "NT Ward 4D": {
        "Occupied Discharge": 6,
        "Vacant Dirty": 20,
        "Available": 42,
        "Occupied(Male)": 2,
        "Occupied(Female)": 4,
        "Blocked": 2
    },
    "NT Ward 5C": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 0,
        "Available": 50,
        "Occupied(Male)": 0,
        "Occupied(Female)": 0,
        "Blocked": 0
    },
    "NT Ward 5D": {
        "Occupied Discharge": 2,
        "Vacant Dirty": 11,
        "Available": 2,
        "Occupied(Male)": 9,
        "Occupied(Female)": 17,
        "Blocked": 0
    },
    "Daycare Imaging": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 6,
        "Available": 4,
        "Occupied(Male)": 0,
        "Occupied(Female)": 0,
        "Blocked": 0
    },
    "Daycare Haemato & Onco Adult": {
        "Occupied Discharge": 2,
        "Vacant Dirty": 30,
        "Available": 3,
        "Occupied(Male)": 0,
        "Occupied(Female)": 0,
        "Blocked": 0
    },
    "Daycare Haemato & Onco Paed": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 9,
        "Available": 2,
        "Occupied(Male)": 0,
        "Occupied(Female)": 0,
        "Blocked": 0
    },
    "ST CCU": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 0,
        "Available": 4,
        "Occupied(Male)": 6,
        "Occupied(Female)": 1,
        "Blocked": 0
    },
    "ST Ward 2A": {
        "Occupied Discharge": 4,
        "Vacant Dirty": 8,
        "Available": 5,
        "Occupied(Male)": 9,
        "Occupied(Female)": 4,
        "Blocked": 0
    },
    "ST Ward 3A": {
        "Occupied Discharge": 7,
        "Vacant Dirty": 2,
        "Available": 2,
        "Occupied(Male)": 7,
        "Occupied(Female)": 13,
        "Blocked": 0
    },
    "ST Ward 3B": {
        "Occupied Discharge": 3,
        "Vacant Dirty": 8,
        "Available": 32,
        "Occupied(Male)": 2,
        "Occupied(Female)": 0,
        "Blocked": 0
    },
    "ST HDU": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 0,
        "Available": 2,
        "Occupied(Male)": 3,
        "Occupied(Female)": 1,
        "Blocked": 0
    },
    "ST Ward 4A": {
        "Occupied Discharge": 1,
        "Vacant Dirty": 7,
        "Available": 26,
        "Occupied(Male)": 8,
        "Occupied(Female)": 3,
        "Blocked": 0
    },
    "ST Ward 4B": {
        "Occupied Discharge": 1,
        "Vacant Dirty": 9,
        "Available": 21,
        "Occupied(Male)": 1,
        "Occupied(Female)": 1,
        "Blocked": 0
    },
    "ST Ward 5A": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 7,
        "Available": 8,
        "Occupied(Male)": 8,
        "Occupied(Female)": 12,
        "Blocked": 0
    },
    "ST Ward 5B": {
        "Occupied Discharge": 0,
        "Vacant Dirty": 7,
        "Available": 8,
        "Occupied(Male)": 7,
        "Occupied(Female)": 4,
        "Blocked": 0
    },
    "ST ICU": {
        "Occupied Discharge": 1,
        "Vacant Dirty": 0,
        "Available": 4,
        "Occupied(Male)": 4,
        "Occupied(Female)": 0,
        "Blocked": 0
    },
    "Daycare Endoscopy": {
        "Occupied Discharge": 6,
        "Vacant Dirty": 10,
        "Available": 16,
        "Occupied(Male)": 0,
        "Occupied(Female)": 0,
        "Blocked": 0
    }
}

8.	Calculate count of bed with all the different bed statuses for each room.
-->Output was too large to be printed, please check by running the code.